<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>FlatPig - Diet</title>
  <meta property="description" content="Fitness consulting company focused on creating garage gyms and sustainable weightlifting programs">
  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!-- Font - Muli -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap" rel="stylesheet">
  <!-- Main CSS -->  
  <link href="css/main.css" rel="stylesheet">
  <!--- Favicon -->
  <link rel="icon" href="img/favicon.png" type="image/png">
</head>
<body>

<!-- Begin top navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><img class="img-fluid" src="img/logo.png" height="40" width="150"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="program.html">Program</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="diet.html">Diet
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
  
      </ul>
      <form class="d-flex">
        <a class="btn btn-main" href="contact.html">Free Consultation</a>
      </form>
    </div>
  </div>
</nav>
<!-- end nav -->

<div class=" basic-container">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="center-thing margin-bottom-30 block">You are what you eat</h1>
          <p class="center-thing margin-bottom-40">As a parent of young kids, you have to be realistic about a diet. At first, you and your wife are probably exausted, so think of this as an ideal scenario, and a goal.
          </p>
          <p>The general rule is, we use the intermittent fasting method, with as clean of meals as we can. Here are the three meals we eat on non-cheat days.</p>
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
              <img src="img/chart-two-12.png" class="img-fluid">
            </div>
            <div class="col-md-2"></div>
          </div>
      </div>
    </div>
  </div>
</div>


  <div class="container">
    <div class="row margin-bottom-30">
      <div class="col-md-6">
        <h2 class="margin-bottom-30 block">Breakfast</h2>
          <p class=" margin-bottom-40">
            <ul class="margin-bottom-30">
              <li><p class="main-p">1 cup oatmeal, 1 banana, 1 scoop of protein, all in a bowl</p></li>
              <li><p class="main-p">Egg white omlet with...</p></li>
              <li><p class="main-p">Peppers</p></li>
              <li><p class="main-p">Onions</p></li>
              <li><p class="main-p">Spinach</p></li>
              <li><p class="main-p">Light olive oil for cooking</p></li>
              <li><p class="main-p">Hot sauce</p></li>
            </ul>
          </p>
      </div>
      <div class="col-md-6">
        <img src="img/food-15.png" class="img-fluid" height="400">
      </div>
    </div>
  </div>


  <div class="container">
    <div class="row margin-bottom-30">
      <div class="col-md-6">
        
        <img src="img/food-14.png" class="img-fluid margin-top-30">
      </div>
      <div class="col-md-6">
        <h2 class="margin-bottom-30 block margin-top-30">Lunch</h2>
        <p class="margin-bottom-40">On Instagram everyone has all of those organized and perfectly distributed containers on their counter. 1, no one has time for that. And 2, that takes up way too much space. 3. The food goes bad after 3 day, so please only prep for that. We literally cook the following, and throw it into a big ziplock bag.</p>
        <p class=" margin-bottom-40">
          <ul class="margin-bottom-30">
            <li><p class="main-p">Chicken, with pepper, baked in the oven with drizzle of olive oil</p></li>
            <li><p class="main-p">Tomatoes</p></li>
            <li><p class="main-p">Onions</p></li>
            <li><p class="main-p">Jalapenos</p></li>
            <li><p class="main-p">Brussel Sprouts</p></li>
            <li><p class="main-p">Sweet Potatoes</p></li>
            <li><p class="main-p">Hot sauce... always hot sauce</p></li>
          </ul>
        </p>
        
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row margin-bottom-30">
      <div class="col-md-8">
        <h2 class="margin-bottom-30 block">Dinner</h2>
          <p class="margin-bottom-40">Although we typically cook some sort of meat, rice, and veggies, we do bend the rules for dinner. Sitting down with the family for a nice meal is important. That's something I think we all learned durring the pandemic. I think we also learned a slight love for cooking. Therefore, you shouldn't force your family to eat something really bland. Cook something with a good balance of protein, carbs, and greens. We call this 'slightly cheating.'</p>
      </div>
      <div class="col-md-4">
        <img src="img/food0.jpg" class="img-fluid">
      </div>
    </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="col-md-12">
        






        <h3 class="margin-bottom-20 margin-top-30"><strong>There are other options</strong></h3>
        <p class="main-p">Assuming you're only eating within an 8 hour window each day, feel free to make your own meals with basic macronutrients. Just try to eat a carb, protein, and leafy greens at each meal. Here's a list of some basics.</p>


        <p class="main-p">Food gets broken down into 3 categories.</p>
        <ul class="margin-bottom-30">
          <li><p class="main-p">Proteins</p></li>
          <li><p class="main-p">Fats</p></li>
          <li><p class="main-p">Carbs</p></li>
        </ul>
    
        

        <p class="main-p">When it comes to proteins, you can only eat lean proteins.</p>
        <ul class="margin-bottom-30">
          <li><p class="main-p">Chicken</p></li>
          <li><p class="main-p">Turkey</p></li>
          <li><p class="main-p">Egg whites</p></li>
          <li><p class="main-p">Fish</p></li>
          <li><p class="main-p">etc. Google more.</p></li>
        </ul>
        
        
        

        <p class="main-p"> When it comes to fats, you need monounsaturated fats. </p>

        <ul>
          <li><p class="main-p">Avocados</p></li>
          <li><p class="main-p">Olive oil</p></li>
          <li><p class="main-p">Raw almonds</p></li>
          <li><p class="main-p">etc. Google more.</p></li>
        </ul>

        <p class="main-p">When it comes to carbs, you need complex carbs, which come from fruits and vegetables. However, you can only eat 2 servings of fruit per day. We only recommend eating berries because someone told us something about antioxidants… Also, you’re not suppose to eat rice if you’re on a super cut, but would die without rice, so we picked brown rice. </p>

        <ul class="margin-bottom-30">
          <li><p class="main-p">Brown rice</p></li>
          <li><p class="main-p">Blueberries</p></li>
          <li><p class="main-p">Raspberries</p></li>
          <li><p class="main-p">All of the vegetables. </p></li>
          <li><p class="main-p">Lettuce</p></li>
          <li><p class="main-p">Spinach</p></li>
          <li><p class="main-p">Kale</p></li>
          <li><p class="main-p">Carrots</p></li>
          <li><p class="main-p">Bell peppers</p></li>
          <li><p class="main-p">Onions</p></li>
          <li><p class="main-p">Mushrooms</p></li>
          <li><p class="main-p">etc. Google more.</p></li>
        </ul>
        


      </div>
    </div>
  </div>





      <div class="bg-red basic-container">
        <div class="container">
          <div class="row center-thing">
            <div class="col-md-12 center-thing">
              <h2 class="center-thing margin-bottom-30 block white">It's time to invest in your home gym</h2>
                <p class="center-thing margin-bottom-40 white">You claim that you "need" certain equipment. I get it, I was a gym rat for 2 decades. What changed for me was saving the time. It means more time with your family and other important things. It means shorter, and higher intensity workouts. No, you won't look like a body builder. But, you won't look like a slouch either.</p>
                <a href="contact.html" class="btn btn-white center-thing">Get your Free Consultation</a>
            </div>
          </div>
        </div>
      </div>
      



<!-- begin footer -->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12 center-thing">
        <p class="red center-thing">© 2020 FlatPig, LLC. <span class="grey"> | </span> lift@flatpig.com <span class="grey"> | </span>703.615.1222</p>  
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>


    </body>
</html>



